DJANGO_SETTINGS_MODULE=core.settings.base
ACCESS_AGE="{'days': 30}"  # Example: {'seconds': 120}", {'hours': 120}", {'minutes': 120}",, {'weeks': 120}"
REFRESH_AGE="{'days': 40}"  # Example: {'seconds': 120}", {'hours': 120}", {'minutes': 120}",, {'weeks': 120}"
