DJANGO_SETTINGS_MODULE=core.settings.base
SECRET_KEY=secret_key
DEBUG=True

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_OTHER_DATA=ATOMIC_REQUESTS=True

# TOKEN AGE
ACCESS_AGE=days=30  # Example: seconds=120, hours=120, minutes=120, weeks=120
REFRESH_AGE=days=40  # Example: Example: seconds=120, hours=120, minutes=120, weeks=120

# EMAIL CONFIG
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=secret_key

# CELERY
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379

# Pagination
PAGINATION_PER_PAGE=15

# CACHE
BACKEND=django_redis.cache.RedisCache
LOCATION=redis://127.0.0.1:6379/1
OPTIONS=CLIENT_CLASS=django_redis.client.DefaultClient

# Domains
DOMAIN_FRONT_END=*
DOMAIN_BACK_END=https://localhost/
